{
    "SBATCH_DEFAULTS": "account=def-wrighste",
    "CLUSTER_NAME": "graham",
    "CLUSTER_CONFIG": "/scratch/bmsacchi/svCallingXYYgenome/workflow/slurm/graham.yaml",
    "ADVANCED_ARGUMENT_CONVERSION": "no"
}
